    background-color: rgba(var(--brd, var(--color_11, color_11)), var(--alpha-brd, 1));
    border-color: rgba(var(--brd, var(--color_11, color_11)), var(--alpha-brd, 1));
    border-radius: 50%;
    border-style: solid;
    border-width: var(--brw, 2px);
    box-shadow: var(--shd, 0 1px 3px rgba(0, 0, 0, .5));
    /* display: block; */
    /* overflow: hidden; */
    --color_11: 255, 255, 255;
    --shd: 0.00px 0.00px 14px 0px rgba(0, 0, 0, 0.2);
    --brw: 6px;
    --brd: 255, 255, 255;
    /* --contentPaddingLeft: 6px; */
    /* --contentPaddingRight: 6px; */
    /* --contentPaddingBottom: 6px; */
    /* --contentPaddingTop: 6px; */
    /* --alpha-brd: 1; */
    /* height: 120px; */
    /* width: 120px;
.Logo {
    max-width: 120px;
    margin-top: 70px;
    margin-bottom: 36px;
}

header{
  border-bottom:4px solid #eee;
}
