 .clearfix {
            clear: both;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
a {
    color: #337ab7;
    text-decoration: none;
}
footer div.upper {
    background: white;
    padding: 0px;
}
@media (min-width: 768px) {
    footer div.upper {
        background: white;
        padding: 20px 0px;
    }
}
@media (min-width: 1200px) {
    footer div.upper {
        background: white;
        padding: 20px 0px;
    }
}
footer div.upper ul.uf {
    margin: 0px;
    padding: 0px;
}
@media (min-width: 768px) {
    footer div.upper ul.uf {
        margin: 0px;
        padding: 0px;
    }
}
@media (min-width: 1200px) {
    footer div.upper ul.uf {
        margin: 0px;
        padding: 0px;
    }
}
footer div.upper ul.uf li {
    display: block;
    list-style: none;
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) {
    footer div.upper ul.uf li {
        display: inline;
        float: left;
        width: 50%;
        text-align: center;
    }
}
@media (min-width: 1200px) {
    footer div.upper ul.uf li {
        display: inline;
        float: left;
        width: 25%;
        text-align: center;
    }
}
footer div.upper ul.uf li a {
    display: block;
    padding: 20px 25px;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
}
@media (min-width: 768px) {
    footer div.upper ul.uf li a {
        display: block;
        border-right: 1px solid #ebebeb;
        padding: 20px 25px;
        text-align: center;
    }
}
@media (min-width: 1200px) {
    footer div.upper ul.uf li a {
        display: block;
        border-right: 1px solid #ebebeb;
        border-bottom: none;
        padding: 20px 25px;
        text-align: center;
    }
}

a {
    color: #AF1E2D;
    transition: all 0.25s ease-out;
}
footer div.upper ul.uf li a span.uf-title {
    font-family: 'Prata';
    font-size: 13px;
    text-transform: uppercase;
    color: #152230;
    display: block;
    margin-bottom: 10px;
    letter-spacing: 3px;
}
@media (min-width: 768px) {
    footer div.upper ul.uf li a span.uf-title {
        font-family: 'Prata';
        font-size: 13px;
        text-transform: uppercase;
        color: #152230;
        display: block;
        margin-bottom: 10px;
        letter-spacing: 3px;
    }
}
@media (min-width: 1200px) {
    footer div.upper ul.uf li a span.uf-title {
        font-family: 'Prata';
        font-size: 13px;
        text-transform: uppercase;
        color: #152230;
        display: block;
        margin-bottom: 10px;
        letter-spacing: 3px;
    }
}

footer div.upper ul.uf li a span {
    transition: all 0.25s ease-out;
}

@media (min-width: 768px) {
    footer div.upper ul.uf li a span {
        transition: all 0.25s ease-out;
    }
}

footer div.upper ul.uf li a span.uf-text {
    display: block;
    font-family: 'avenir';
    font-size: 10px;
    color: #ABABAB;
}
@media (min-width: 768px) {
    footer div.upper ul.uf li a span.uf-text {
        display: block;
        font-family: 'avenir';
        font-size: 10px;
        color: #ABABAB;
    }
}
@media (min-width: 1200px) {
    footer div.upper ul.uf li a span.uf-text {
        display: block;
        font-family: 'avenir';
        font-size: 10px;
        color: #ABABAB;
    }
}

footer div.upper ul.uf li a span {
    transition: all 0.25s ease-out;
}
@media (min-width: 768px) {
    footer div.upper ul.uf li a span {
        transition: all 0.25s ease-out;
    }
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.social {
    background: #343434;
    padding: 80px;
    text-align: center;
}
ul.si {
    margin: 0px;
    padding: 0px;
    overflow: auto;
    display: inline-block;
}

@media (min-width: 768px) {
    ul.si {
        margin: 0px;
        padding: 0px;
        overflow: auto;
        display: block;
    }
}
@media (min-width: 1200px) {
    ul.si {
        margin: 0px;
        padding: 0px;
        overflow: auto;
        display: inline-block;
        float: left;
    }
}



ol, ul {
    box-sizing: border-box;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
ul.si li {
    display: block;
    list-style: none;
    text-align: center;
}
@media (min-width: 768px) {
    ul.si li {
        display: inline;
        float: left;
        width: 25%;
        text-align: center;
    }
}
@media (min-width: 1200px) {
    ul.si li {
        display: block;
        float: left;
        width: auto;
        text-align: center;
    }
}

ul.si li a {
    display: block;
    text-align: center;
    margin-right: 0px;
    padding: 20px;
    border: 1px solid #343434;
    transition: all 0.25s ease-out;
    border-radius: 10px;
}

@media (min-width: 768px) {
    ul.si li a {
        display: inline-block;
        text-align: center;
        margin-right: 0px;
        padding: 20px;
        border: 1px solid #343434;
        transition: all 0.25s ease-out;
        border-radius: 10px;
    }
}
@media (min-width: 1200px) {
    ul.si li a {
        display: inline-block;
        text-align: center;
        margin-right: 0px;
        padding: 20px;
        border: 1px solid #343434;
        transition: all 0.25s ease-out;
        border-radius: 10px;
    }
}


a {
    color: #AF1E2D;
    transition: all 0.25s ease-out;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
ul.si li a span.si-text {
    font-family: 'avenir';
    color: #AF1E2D;
    font-size: 9px;
    text-transform: uppercase;
    display: block;
    padding-top: 15px;
}


@media (min-width: 768px) {
    ul.si li a span.si-text {
        font-family: 'avenir';
        color: #AF1E2D;
        font-size: 9px;
        text-transform: uppercase;
        display: block;
        padding-top: 15px;
    }
}
@media (min-width: 1200px) {
    ul.si li a span.si-text {
        font-family: 'avenir';
        color: #AF1E2D;
        font-size: 9px;
        text-transform: uppercase;
        display: block;
        padding-top: 15px;
    }
}
ul.si li a span {
    letter-spacing: 4px;
    text-transform: uppercase;
}
@media (min-width: 768px) {
    ul.si li a span {
        letter-spacing: 4px;
        text-transform: uppercase;
    }
}
@media (min-width: 1200px) {
    ul.si li a span {
        letter-spacing: 4px;
        text-transform: uppercase;
    }
}


ul.si li a span.si-network {
    display: block;
    font-family: 'avenir';
    font-size: 11px;
    color: #C2C2C2;
    padding-top: 10px;
}


@media (min-width: 768px) {
    ul.si li a span.si-network {
        display: block;
        font-family: 'avenir';
        font-size: 11px;
        color: #C2C2C2;
        padding-top: 10px;
    }
}
@media (min-width: 1200px) {
    ul.si li a span.si-network {
        display: block;
        font-family: 'avenir';
        font-size: 11px;
        color: #C2C2C2;
        padding-top: 10px;
    }
}
ul.si li:last-child a {
    margin: 0px;
}

@media (min-width: 768px) {
    ul.si li:last-child a {
        margin: 0px;
    }
}
@media (min-width: 1200px) {
    ul.si li:last-child a {
        margin: 0px;
    }
}
div.email-signup {
    max-width: 300px;
    padding-top: 30px;
    display: inline-block;
    text-align: left;
}
@media (min-width: 1200px) {
    div.email-signup {
        float: right;
    }
}
div.email-signup span.title {
    display: block;
    text-transform: uppercase;
    font-family: 'Prata';
    font-size: 12px;
    color: #C2C2C2;
    letter-spacing: 2px;
    padding-bottom: 10px;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
div.email-signup .input-group .form-control {
    background: #404040;
    border: none;
    border-radius: 0px;
    height: auto;
    padding: 9px;
    font-family: 'avenir';
    font-size: 10px;
    color: #ABABAB;
    text-transform: uppercase;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
div.email-signup .input-group .input-group-addon {
    background: #404040;
    border: none;
    border-radius: 0px;
    height: auto;
    padding: 7px;
    font-size: 16px;
    color: #ABABAB;
    text-transform: uppercase;
}
.input-group-addon:last-child {
    border-left: 0;
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}
div.copyright {
    background: #2A2A2A;
    color: #686868;
    font-family: 'avenir';
    font-size: 10px;
    text-transform: uppercase;
    padding: 20px;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
    display: table;
    content: " ";
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
}
@media (min-width: 768px) {
    .col-sm-3 {
        width: 25%;
    }
}
@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-3 {
        width: 25%;
    }
}
ul.si li a:hover{
    border-color:#AF1E2D
}

@media (min-width: 768px) {
    footer div.upper ul.uf li:last-child a {
        border-bottom: 1px solid #ebebeb;
    }
}
@media (min-width: 1200px) {
    footer div.upper ul.uf li:last-child a {
        border: none;
    }
}
footer div .upper ul.uf li a:hover span {
    color: #AF1E2D;
}

@media (min-width: 768px) {
    footer div.upper ul.uf li a {
        display: block;
        border-right: 1px solid #ebebeb;
        padding: 20px 25px;
        text-align: center;
    }
}
@media (min-width: 1200px) {
    footer div.upper ul.uf li a {
        display: block;
        border-right: 1px solid #ebebeb;
        border-bottom: none;
        padding: 20px 25px;
        text-align: center;
    }
}
footer div.upper ul.uf li a:hover{
    color:#AF1E2D
}

footer div.upper ul.uf li a:hover span{
    color:#AF1E2D
}
@media (min-width: 768px) {
    footer div.upper ul.uf li a:hover span {
        color: #AF1E2D;
    }
}
@media (min-width: 1200px) {
    footer div.upper ul.uf li a:hover span {
        color: #AF1E2D;
    }
}
