 $(document).ready(function () {
    function headerWidth() {
        var $wrapper = $(".wrapper");
        var $header = $("header");
        if ($wrapper.length && $header.length) {
            var t = $wrapper.outerWidth();
            $header.css("margin-left", (-t / 2) + "px");
        }
    }

    function updateNavigationPositions() {
        var $wrapperElement = $(".wrapper");
        if ($wrapperElement.length) {
            var remainingWidth = $(window).width() - ($wrapperElement.offset().left + $wrapperElement.outerWidth());
            $(".main-nav.opened, div.search").css("right", remainingWidth + "px");
        }
    }

    function toggleMenu(event) {
        event.preventDefault();
        var $menuButton = $("a.openMenu");
        var $menuImage = $menuButton.find("img");
        var $mainNav = $(".main-nav");
        var $navCloser = $(".nav-closer");

        if ($menuButton.hasClass("activated")) {
            // CLOSE MENU
            $menuButton.removeClass("activated");
            if ($menuImage.length) $menuImage.attr("src", $menuButton.attr("data-open"));
            $navCloser.hide();
            $mainNav.css("top", "-100%");
        } else {
            // OPEN MENU
            $menuButton.addClass("activated");
            if ($menuImage.length) $menuImage.attr("src", $menuButton.attr("data-close"));

            var remainingWidth = $(window).width() - ($(".wrapper").offset().left + $(".wrapper").outerWidth());
            $navCloser.show();
            $mainNav.css({ right: remainingWidth + "px", top: "72px" }).addClass("opened");
        }
    }

    headerWidth();
    updateNavigationPositions();

    // Event Listeners
    $(window).on("resize", headerWidth);
    $(window).on("load resize", updateNavigationPositions);

    $(document).on("click", "a.openMenu, .nav-closer", toggleMenu);

    $(document).on("click", "a.openSearch", function (event) {
        event.preventDefault();
        var $wrapperElement = $(".wrapper");
        if ($wrapperElement.length) {
            var remainingWidth = $(window).width() - ($wrapperElement.offset().left + $wrapperElement.outerWidth());
            var $searchDiv = $("div.search");
            if ($searchDiv.length) {
                $searchDiv.css({ right: remainingWidth + "px", top: "72px" });
            }
            $("#search").focus();
        }
    });

    $(document).on("click", ".closeSearch", function (event) {
        event.preventDefault();
        $("#search").val("");
        $("div.search").css("top", "-100px");
    });

    $(window).on("load resize", function () {
        if (typeof sliderInteriors === "function") {
            sliderInteriors();
        }
    });

    console.log(":jfowf");
});
